<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2JcfModelStoreContainer" CdmEntityContainer="Parcial2JcfEntities">
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="Parcial2JcfModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa">
      <EntityTypeMapping TypeName="Parcial2JcfModel.Programa">
        <MappingFragment StoreEntitySet="Programa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="productor" ColumnName="productor" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>