<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2JcfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int16" />
    <NavigationProperty Name="Programa" Relationship="Self.FK_Programa_Canal" FromRole="Canal" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCanal" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="productor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaEstreno" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Int16" />
    <NavigationProperty Name="Canal" Relationship="Self.FK_Programa_Canal" FromRole="Programa" ToRole="Canal" />
  </EntityType>
  <Association Name="FK_Programa_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial2JcfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Programa" EntityType="Self.Programa" />
    <AssociationSet Name="FK_Programa_Canal" Association="Self.FK_Programa_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
  </EntityContainer>
</Schema>