<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="701c37612c7e420298ddb4a117282a69" Name="Diagram1">
        <EntityTypeShape EntityType="Parcial2JcfModel.Canal" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Parcial2JcfModel.Programa" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Parcial2JcfModel.fk_Programa_Canal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>